# OSK_Mobile

./: OSK_Mobile.sln  README.md
OSK_Mobile/OSK_Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OSK_Mobile.csproj  Startup.cs
OSK_Mobile/OSK_Mobile.Android/: MainActivity.cs  OSK_Mobile.Android.csproj
OSK_Mobile/OSK_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OSK_Mobile/OSK_Mobile.Android/Resources/: Resource.designer.cs
OSK_Mobile/OSK_Mobile/Entities/: Post.cs
OSK_Mobile/OSK_Mobile/Models/: CallendarData.cs  EmployeeActiviteData.cs  LoginData.cs  LoginResult.cs  PracticalData.cs  StudentCourseData.cs  StudentPayment.cs  UserData.cs  UserName.cs
OSK_Mobile/OSK_Mobile/Pages/Employee/: AcceptDrivePage.xaml  AcceptDrivePage.xaml.cs  DriveActivitesPage.xaml  DriveActivitesPage.xaml.cs  DrivePracticalDetailPage.xaml  DrivePracticalDetailPage.xaml.cs  EmployeeActivitePage.xaml  EmployeeActivitePage.xaml.cs  EmployeeDataPage.xaml  EmployeeDataPage.xaml.cs  EmployeeMainPage.xaml  EmployeeMainPage.xaml.cs
OSK_Mobile/OSK_Mobile/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
OSK_Mobile/OSK_Mobile/Pages/Student/: DriveActivitiesPage.xaml  DriveActivitiesPage.xaml.cs  DrivePracticalDetailPage.xaml  DrivePracticalDetailPage.xaml.cs  PaymentDetailPage.xaml  PaymentDetailPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  StudentCourseDetailPage.xaml  StudentCourseDetailPage.xaml.cs  StudentCoursesPage.xaml  StudentCoursesPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
